<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.javapro</groupId>
        <artifactId>regextester-pom</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>automatonosgi</artifactId>
    <packaging>bundle</packaging>
 
    <dependencies>
        <dependency>
            <groupId>dk.brics.automaton</groupId>
            <artifactId>automaton</artifactId>
            <version>1.11-8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
     <build>
        <plugins>
       
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.2</version>
                <extensions>true</extensions>

                <configuration>
                    <instructions>
                        <Export-Package>dk.brics.automaton</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <!-- disable IDEA downloading for this module -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.2</version>
                <executions>
                    <execution>
                        <id>downloadIC</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    
</project>