# regextester

./: .gitignore  .travis.yml  README.md  appveyor.yml  pom.xml
.github/: dependabot.yml
automatonosgi/: pom.xml
client/: pom.xml
client-idea/: build.gradle  pom.xml  settings.gradle
client-idea/src/main/java/org/javapro/regextester/: MyToolWindowFactory.java
client-netbeans/: pom.xml
client-netbeans/src/main/java/org/javapro/regextester/: NbMain.java
client-web/: nb-configuration.xml  nbactions.xml  pom.xml
client-web/src/main/java/org/javapro/regextester/: BrowserMain.java
client-web/src/test/java/org/javapro/regextester/: IntegrationTest.java
client/src/main/java/org/javapro/regextester/: DataModel.java  GenerationCode.java  JavaBasedLanguage.java  Main.java  RegexOperation.java
client/src/main/resources/: codegeneration.properties
client/src/main/webapp/pages/: app.css  bootstra.386.css  index.css  index.html  index.js  intro.min.js  level.min.css
client/src/test/java/org/javapro/regextester/: DataModelTest.java
generex/: dependency-reduced-pom.xml  pom.xml
js/: pom.xml
js/src/main/java/org/javapro/regextester/js/: PlatformServices.java  RandExp.java
js/src/test/java/org/javapro/regextester/js/: JsInteractionTest.java
