<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.javapro</groupId>
    <artifactId>regextester-pom</artifactId>
    <version>1.0.5</version>
    <packaging>pom</packaging>

    <name>regextester</name>
    <url>https://github.com/javatlacati/regextester</url>
    <modules>
        <module>js</module>
        <module>automatonosgi</module>
        <module>generex</module>
        <module>client</module>
        <module>client-web</module>
        <module>client-netbeans</module>
        <module>client-idea</module>
    </modules>
    <properties>
        <net.java.html.version>1.8.1</net.java.html.version>
        <openjfx.version>19.0.2.1</openjfx.version>
        <bck2brwsr.version>0.54</bck2brwsr.version>
        <bck2brwsr.obfuscationlevel>MINIMAL</bck2brwsr.obfuscationlevel>
        <junit.browser.version>1.0</junit.browser.version>
        <jersey.version>2.13</jersey.version>
        <presenters.version>1.7.1</presenters.version>
        <enforcer.fail>false</enforcer.fail>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <idea.version>2021.1.2</idea.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dukescript.api</groupId>
                <artifactId>junit-osgi</artifactId>
                <scope>test</scope>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>com.dukescript.api</groupId>
                <artifactId>junit-browser-runner</artifactId>
                <version>${junit.browser.version}</version>
                <scope>test</scope>
                <type>jar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.netbeans.html</groupId>
                        <artifactId>net.java.html</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.netbeans.html</groupId>
                        <artifactId>net.java.html.boot</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apidesign.bck2brwsr</groupId>
                        <artifactId>emul</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-enforcer-plugin</artifactId>-->
<!--                <version>3.1.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>enforce-versions</id>-->
<!--                        <goals>-->
<!--                            <goal>enforce</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <rules>-->
<!--                                <DependencyConvergence/>-->
<!--                            </rules>-->
<!--                            <fail>${enforcer.fail}</fail>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/**/RegexTesting*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <dependencies>
                    <dependency>
                      <groupId>javax.xml.bind</groupId>
                      <artifactId>jaxb-api</artifactId>
                      <version>2.3.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <repoToken>${env.repoToken}</repoToken>
                    <sourceEncoding>UTF-8</sourceEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.4.5</version>
            </plugin>
            <!-- generate source code jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- generate documentation jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                  <execution>
                    <id>attach-javadocs</id>
                    <goals>
                      <goal>jar</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                    <source>8</source>
                    <!-- <detectJavaApiLink>false</detectJavaApiLink> -->
                </configuration>
            </plugin>

            <!-- plugins for releasing to maven central -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>Ruslan Lopez Carro</name>
            <id>javatlacati</id>
            <email>scherzo_16@hotmail.com</email>
            <timezone>-6</timezone>
            <roles>
                <role>Project Founder</role>
                <role>Developer</role>
                <role>Mantainer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/javatlacati/regextester/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>manual</distribution>
            <comments>
            </comments>
        </license>

    </licenses>

     <scm>
        <url>https://github.com/javatlacati/regextester</url>
        <connection>scm:git:git://github.com/javatlacati/regextester.git</connection>
        <developerConnection>scm:git:git@github.com:javatlacati/regextester.git</developerConnection>
        <tag>regextester-1.0.3-SNAPSHOT</tag>
    </scm>

    <profiles>
        <profile>
            <id>releases</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
