<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.javapro</groupId>
    <artifactId>regextester-pom</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>
    
    <name>regextester</name>
    <modules>
        <module>js</module>
        <module>automatonosgi</module>
        <module>generex</module>
        <module>client</module>
        <module>client-web</module>
        <module>client-netbeans</module>
        <module>client-idea</module>
    </modules>
    <properties>
        <net.java.html.version>1.7</net.java.html.version>
        <openjfx.version>14</openjfx.version>
        <bck2brwsr.version>0.32</bck2brwsr.version>
        <bck2brwsr.obfuscationlevel>MINIMAL</bck2brwsr.obfuscationlevel>
        <junit.browser.version>1.0</junit.browser.version>
        <jersey.version>2.13</jersey.version>
        <presenters.version>1.7.1</presenters.version>
        <enforcer.fail>false</enforcer.fail>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dukescript.api</groupId>
                <artifactId>junit-osgi</artifactId>
                <scope>test</scope>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>com.dukescript.api</groupId>
                <artifactId>junit-browser-runner</artifactId>
                <version>${junit.browser.version}</version>
                <scope>test</scope>
                <type>jar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.netbeans.html</groupId>
                        <artifactId>net.java.html</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.netbeans.html</groupId>
                        <artifactId>net.java.html.boot</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apidesign.bck2brwsr</groupId>
                        <artifactId>emul</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                            <fail>${enforcer.fail}</fail>
                        </configuration>
                    </execution>
                </executions>              
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/**/RegexTesting*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <configuration>
                    <repoToken>${env.repoToken}</repoToken>
                    <sourceEncoding>UTF-8</sourceEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--
    <properties>
        <jacoco.agent.argLine />
    </properties>
    -->
</project>
