<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javapro</groupId>
        <artifactId>regextester-pom</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>regextester-idea</artifactId>
    <packaging>jar</packaging>

    <name>regextester Client for Idea</name>

    <properties>
        <!-- Plugin meta information -->
        <vendor.url>http://www.javapro.org</vendor.url>
        <vendor.email>scherzo16@gmail.com</vendor.email>
        <vendor.name>Ruslan López Carro - Java PRO</vendor.name>
        <!-- IntelliJ distribution related properties-->
        <intellij.version>13.0.2</intellij.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ij.plugin>true</ij.plugin>
        <INTELLIJ_HOME>C:/Users/RuslanLopez/.IntelliJIdea2019.3/system/plugins-sandbox</INTELLIJ_HOME>
<!--        <javafx.systemPath>C:\Program Files\javafx-sdk-11.0.1</javafx.systemPath>-->
        <idea.systemPath>${project.basedir}/lib</idea.systemPath>
        <project.mainclass>org.javapro.regextester.MyToolWindowFactory</project.mainclass>
        <exec.java.bin>${java.home}/bin/java</exec.java.bin>
        <exec.debug.arg>-Ddebug=false</exec.debug.arg>
        <springloaded.javaagent>-Djavaagent=false</springloaded.javaagent>
        <dependency.plugin.version>2.3</dependency.plugin.version>
        <comipler.plugin.version>2.5.1</comipler.plugin.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <exec.debug.arg>-Ddebug=false</exec.debug.arg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.javapro</groupId>
            <artifactId>regextester</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>org.netbeans.html</groupId>-->
            <!--<artifactId>net.java.html.boot.fx</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <!--JavaFX presenter-->
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot.fx</artifactId>
            <version>${net.java.html.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>ko4j</artifactId>
            <version>${net.java.html.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.netbeans.html</groupId>-->
        <!--<artifactId>xhr4j</artifactId>-->
        <!--<version>${net.java.html.version}</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.geo</artifactId>
            <version>${net.java.html.version}</version>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>regextester-js</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--idea dependencies-->
        <dependency>
            <groupId>com.jetbrains</groupId>
            <artifactId>util</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.systemPath}/lib/util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains</groupId>
            <artifactId>platform-core-ui</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.systemPath}/lib/platform-core-ui.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains</groupId>
            <artifactId>openapi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.systemPath}/lib/openapi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains</groupId>
            <artifactId>platform</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.systemPath}/lib/platform-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.systemPath}/lib/annotations.jar</systemPath>
        </dependency>

        <!--javafx-->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>13.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>7.3.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.netbeans.html</groupId>
                <artifactId>html4j-maven-plugin</artifactId>
                <version>${net.java.html.version}</version>
                <executions>
                    <execution>
                        <id>js-classes</id>
                        <goals>
                            <goal>process-js-annotations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>jar</id>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>springloaded</artifactId>
                                    <version>1.2.3.RELEASE</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <destFileName>springloaded.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <type>zip</type>
                    <classifier>webpages</classifier>
                    <overWrite>true</overWrite>
                    <outputDirectory>${project.build.directory}/classes/org/javapro/regextester</outputDirectory>
                    <includes>*/**</includes>
                    <includeGroupIds>${project.groupId}</includeGroupIds>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>${project.mainclass}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>install-idea-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://www.jetbrains.com/intellij-repository/releases/com/jetbrains/intellij/idea/ideaIC/${env.VERSION}/ideaIC-${env.VERSION}.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>wagon-maven-plugin</artifactId>-->
<!--                <version>2.0.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>downloadIC</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals><goal>download-single</goal></goals>-->
<!--                        <configuration>-->
<!--                            <url>https://www.jetbrains.com/intellij-repository/releases/com/jetbrains/intellij/idea/ideaIC/${env.VERSION}/</url>-->
<!--                            <fromFile>ideaIC-${env.VERSION}.zip</fromFile>-->
<!--                            <toFile>${project.basedir}/lib/ideaIC-${env.VERSION}.zip</toFile>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <artifactId>maven-antrun-plugin</artifactId>-->
<!--                <version>1.8</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>prepare</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <configuration>-->
<!--                            <tasks>-->
<!--                                <echo message="unzipping file ${project.basedir}/lib/ideaIC-${env.VERSION}.zip to ${project.basedir}/lib" />-->
<!--                                <unzip src="${project.basedir}/lib/ideaIC-${env.VERSION}.zip" dest="${project.basedir}/lib"/>-->
<!--                            </tasks>-->
<!--                        </configuration>-->
<!--                        <goals>-->
<!--                            <goal>run</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
